<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="grid-vid-row">
	<div class="grid-vid-item">
		<video onclick="" class="grid-vid" autoplay loop muted>
			<source src="assets/video/piano_jiwon.mp4" type="video/mp4">
		</video>
	</div>
	<div class="grid-vid-item">
		<video class="grid-vid" autoplay loop muted>
			<source src="assets/video/piano_leon.mp4" type="video/mp4">
		</video>
	</div>
</div>
<div class="grid-vid-row">
	<div class="grid-vid-item">
		<video class="grid-vid" autoplay loop muted>
			<source src="assets/video/guitar.mp4" type="video/mp4">
		</video>
	</div>
	<div class="grid-vid-item">
		<video class="grid-vid" autoplay loop muted>
			<source src="assets/video/drum.mp4" type="video/mp4">
		</video>
	</div>
</div>
</body>
<script type="text/javascript" src="js/script.js"></script>
</html>