<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax Demo</title>
</head>
<style>
    html, body{
        height: 100%;
        margin: 0;
        font-family: "Helvetica Neue", sans-serif;
    }

    .section-1, .section-2, .section-3{
        position: relative;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    }

    .section-1{
        background-image: url(img/parallax/bg1.jpg);
    }

    .section-2{
        background-image: url(img/parallax/bg2.jpg);
    }

    .section-3{
        background-image: url(img/parallax/bg3.jpg);
    }

    .section-text{
        position: relative;
    }

    .caption{
        position: absolute;
        top: 50%;
        left: 0px;
        width: 100%;
        text-align: center;
    }

    .caption-text{
        background-color: white;
        color: #cecece;
        font-size: 42px;
        font-weight: bold;
        padding: 15px;
        transition: color 2s, background-color 2s;
    }

    .caption-text:hover{
        color: #fff;
        background-color: #cecece;
        border-style: solid;
        border-width: 5px;
        border-color: black;
        /*border: solid 5px black;*/
        transition: color 2s, background-color 2s;
        cursor: pointer;
    }

    .inner-text{
        padding: 50px 80px;
        background-color: black;
        color: white;
        font-size: 20px;
    }

    .center-img{
        max-height: 50%;
        max-width: 50%;
        width: auto;
        height: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

</style>
<body>
<div class="section-1">
    <div class="caption">
        <span class="caption-text">Title of Website</span>
    </div>
</div>
<div class="section-text">
    <div class="inner-text">
        <p>This is a place where you can enter in text content.</p>
    </div>
</div>
<div class="section-2"></div>
<div class="section-text">
    <div class="inner-text">
        <p>This is another place where you can enter in text content.</p>
    </div>
</div>
<div class="section-3">
    <img class="center-img" src="img/cat.png">
</div>
</body>
</html>