<!DOCTYPE html>
<html>
<head>
	<title>COMM LAB FALL 17</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.sound.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.min.js" type="text/javascript"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
</head>
<style type="text/css">
	body, html{
		overflow: hidden;
		margin: 0;
		font-family: 'Open Sans', sans-serif;
		height: 100%;
	}

	#container{
		position: absolute;
		margin-left: 10%;
		width: 80%;
	}

	#title{
		position: absolute;
		right: 2em;
		top: 2em;
		height: 75%;
	}

	.project{
		font-size: 1.5em;
		font-weight: 300;
	}

	.project-name{
		font-weight: 600;
	}

	.project-link{
		text-decoration: none;
		color: white;
		transition: background 1s;
		background: transparent;
	}

	.project-link:hover{
		transition: background 1s;
		background: black;
	}
</style>
<body>
	<img id="title" src="img/frontPage/title.png">
	<div id="container">
		<p class="project"><a class="project-link" href="#"><span class="project-name">Project Name</span> | Team Member, Team Member</a></p>
		<p class="project"><a class="project-link" href="#"><span class="project-name">Project Name</span> | Team Member, Team Member</a></p>
		<p class="project"><a class="project-link" href="#"><span class="project-name">Project Name</span> | Team Member, Team Member, Team Member</a></p>
		<p class="project"><a class="project-link" href="#"><span class="project-name">Project Name</span> | Team Member, Team Member</a></p>
		<p class="project"><a class="project-link" href="#"><span class="project-name">Project Name</span> | Team Member, Team Member</a></p>
		<p class="project"><a class="project-link" href="#"><span class="project-name">Project Name</span> | Team Member, Team Member</a></p>
		<p class="project"><a class="project-link" href="#"><span class="project-name">Project Name</span> | Team Member, Team Member, Team Member</a></p>
		<p class="project"><a class="project-link" href="#"><span class="project-name">Project Name</span> | Team Member, Team Member</a></p>			
	</div>
</body>
<script type="text/javascript">

$(document).ready(function(){
	console.log("ready");
	var mLeft = ($(window).width() - $('#container').width()) / 2;
	var mTop = ($(window).height() - $('#container').height()) / 2;
	$('#container').css({"margin-top": mTop + "px"});
});

var barSize = 5;
var hueStart, hueRange;

function setup() {
  createCanvas(window.innerWidth, window.innerHeight);
  colorMode(HSB, 360, 100, 100, 100);
  noStroke();
  
  hueRange = random(30, 75);
  hueStart = random(hueRange, 360 - hueRange);
}

function draw() {
  for(var i = 0; i <= height; i += barSize){
    var h = sin((frameCount + i) * 0.01) * hueRange;
    fill(hueStart + h, 30, 70, 60);
    rect(0, i, width, barSize);
  }
}
</script>
</html>