<<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body onclick="insertImg()">
<div id="panel">
	<button value="off" onclick="erase(this)">Auto Erase: OFF</button>
	<button value="baam" onclick="setImg(this.value)">BAAM!</button>
	<button value="pow" onclick="setImg(this.value)">POW</button>
	<button value="bang" onclick="setImg(this.value)">BANG</button>
	<button value="cry" onclick="setImg(this.value)">:')</button>
	<button value="heart" onclick="setImg(this.value)"><3</button>
</div>
</body>
<script type="text/javascript" src="js/script.js"></script>
</html>