.rectangle{
	width: 100px;
    height: 100px;
    background-color: cornflowerblue;
    animation-name: biggerToRed;
    animation-duration: 2s;
    animation-iteration-count: 1;
}


.circle{
	width: 100px;
    height: 100px;
    background-color: cornflowerblue;
    border-radius: 50%;
    animation-name: biggerToRed;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

.borders{
	width: 100px;
	height: 100px;
	border-style: solid;
    border-width: 15px;
    border-color: darkorange;
    border-left-style: dotted;
    border-left-color: darkblue;
    border-left-width: 7px;
}

.triangle{
	width: 0px;
    height: 0px;
    border-left-width: 50px;
    border-left-style: solid;
    border-left-color: red;
    border-bottom-width: 50px;
    border-bottom-style: solid;
    border-top-width: 50px;
    border-top-style: solid;
    border-top-color: red;
    border-right-width: 50px;
    border-right-style: solid;
    border-right-color: transparent;
    border-bottom-color: transparent;
    display: block;
    position: relative;
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes blueToRed{
	from{
		background-color: cornflowerblue;
	}
	to{
		background-color: red;
	}
}

@keyframes makeWider{
	from{
		width: 100px;
	}
	to{
		width: 500px;
	}
}

@keyframes biggerToRed{
	from{
		background-color: cornflowerblue;
		width: 100px;
		height: 100px;
	}
	to{
		background-color: red;
		width: 500px;
		height: 200px;
	}
}

@keyframes moveDiv{
	0%{
		left: 0px;
/*		border-left-color: red;
		border-top-color: red;*/
		transform: rotateY(0deg);
		opacity: 0.5;
	}
	50%{
		left: 400px;
/*		border-left-color: blue;
		border-top-color: blue;*/
		transform: rotateY(120deg);
		opacity: 1.0;
	}
	75%{
/*		border-left-color: yellow;
		border-top-color: yellow;*/
		transform: rotateY(270deg);
	}
	100%{
		left: 200px;
/*		border-left-color: green;
		border-top-color: green;*/
		transform: rotateY(90deg);
		opacity: 0.4;
	}
}

@keyframes blink{
	from{
		opacity: 0.6;
		filter: brightness(80%);
	}
	to{
		opacity: 1.0;
		filter: brightness(120%);
	}
}















