body, html{
	height: 100%;
	overflow: hidden;
	margin: 0;
}
#visuals{
	float: left;
	width: 85%;
	height: 100%;
}
#controls{
	float: right;
	padding-top: 5%;
	width: 15%;
	height: 100%;
	background-color: black;
}
#spinCircle{
	margin-left: auto;
	margin-right: auto;
	border-radius: 50%;
	border-style: solid;
	border-width: 50px;
	border-top-color: red;
	border-bottom-color: blue;
	border-left-color: yellow;
	border-right-color: green;
	z-index: 1;
}
.otherCircles{
	width: 75px;
	height: 75px;
	border-radius: 50%;
	position: absolute;
	z-index: -1;
	opacity: 0.5;
}
#startCircle{
	width: 50px;
	height: 50px;
	margin: auto;
	border-radius: 50%;
	background-color: pink;
}
#startCircle:hover{
	background-color: red;
}

#volUp{
	width: 0px;
	margin: 50px auto;
	border-style: solid;
	border-width: 25px;
	border-bottom-color: lightblue;
	border-top-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
}

#volUp:hover{
	border-bottom-color: blue;
}

#volDown{
	width: 0px;
	margin: 50px auto;
	border-style: solid;
	border-width: 25px;
	border-top-color: lightblue;
	border-bottom-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
}

#volDown:hover{
	border-top-color: blue;
}

@keyframes spin{
	from{
		transform: rotateZ(0deg);
	}
	to{
		transform: rotateZ(360deg);
	}
}

@keyframes blink{
	to{
		opacity: 0.2;
	}
}

@keyframes twirl{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}

@keyframes makeBig{
	from{
		transform: scale(1);
	}
	to{
		transform: scale(2);
	}
}

@keyframes twist{
	from{
		transform: skew(0deg, 0deg);
	}
	to{
		transform: skew(-40deg, -40deg);
	}
}

@keyframes disappear{
	from{
		opacity: 1.0;
	}
	to{
		opacity: 0.0;
	}
}