html, body{
	height: 100%;
	overflow: hidden;
	margin: 0px;

	font-family: 'Helvetica',  sans-serif;
}

.full-page-vid{
	height: 100%;
}

#full-page{
	height: 100%;
	width: 100%;
	position: relative;
	display: block;
	margin: auto;
}

#options{
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	display: none;
}

.options-item{
	height: 25%;
}

#opt1{
	background-color: pink;
}

#opt2{
	background-color: lightblue;
}

#opt4{
	background-color: lightgreen;
}

#opt3{
	background-color: lightyellow;
}

p{
	text-align: center;
	font-size: 2rem;
	margin: 0;
	position: relative;
	top: 42%;
}
